# config.env (API 키, server_url 를 여기에 저장)
OPENAI_API_KEY=XXXXXXXXXX
BASE_URL=http://localhost:3000  # 또는 배포된 서버 주소

# .env 파일에 추가할 AWS 자격증명
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_REGION=your_region