# config.env (API 키, server_url 를 여기에 저장)
OPENAI_API_KEY=XXXXXXXXXXXXX
BASE_URL=http://3.38.173.206:3000 # 로컬 테스트용 서버 주소
# 192.168.150.236:3000  # 배포시 사용할 서버 주소

#s3 업로드 Key
ACCESS_KEY = XXXXXXXXXXXXX
SECRET_KEY = XXXXXXXXXXXXX
BUCKET_NAME = XXXXXXXXXXXXX

# .env 파일에 추가할 AWS 자격증명
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_REGION=your_region